<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1029.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="131.0" layoutY="29.0" prefHeight="74.0" prefWidth="348.0" text="Benvenuto" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="258.0" layoutX="479.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.42144775390625" AnchorPane.rightAnchor="37.0">
         <image>
            <Image url="@../../Resources/LogoMakr_94SrHq.png" />
         </image>
      </ImageView>
      <Line endX="406.0" layoutX="54.0" layoutY="109.0" startX="-53.0" stroke="#009bff" />
      <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="38.0" layoutY="164.0" prefHeight="211.0" prefWidth="694.0" text="Benvenuto nel Catalogo Bibliografico UNIVAQ, qui potrai trovare tutti i libri presenti nella biblioteca. puoi sfogliare l'intero elenco di libri cliccando sul menu laterale l'ozione &quot;Catalogo&quot;, oppure puoi cercare un libro tramite l'opzione &quot;Ricerca&quot;, se vuoi invece scrivere una Recensione ad un Libro o mettere un &quot;like&quot; dovrai prima effettuare l'accesso, se non sei già iscritto puoi registrarti premendo qua in alto il tasto &quot;Iscriviti&quot; per poi inserire i tuoi dati, per effettuare il login invece basterà scrivere il tuo Username e la tua password, buona navigazione." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="37.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="100.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/Library.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="487.0" layoutX="38.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.8428955078125" AnchorPane.leftAnchor="38.0">
         <image>
            <Image url="@../../Resources/univ%20Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
