<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="450.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.InserisciTestoController">
   <children>
      <JFXButton fx:id="okButt" layoutX="187.0" layoutY="317.0" onAction="#okClose" prefHeight="40.0" prefWidth="77.0" ripplerFill="BLACK" stylesheets="butt.css" text="Ok" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="titoloLabel" layoutX="16.0" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Line endX="323.0" layoutX="16.0" layoutY="53.0" startX="-14.0" stroke="#009bff" strokeWidth="3.0" AnchorPane.leftAnchor="0.5" />
      <ImageView fitHeight="53.0" fitWidth="44.0" layoutX="341.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="modifica.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="testoText" labelFloat="true" layoutX="1.0" layoutY="91.0" prefHeight="185.0" prefWidth="443.0" promptText="Scrivi Qui..." style="-fx-background-color: #202020; -fx-prompt-text-fill: #909090; -fx-text-fill: #ffffff;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <JFXButton fx:id="modificaButt" layoutX="48.0" layoutY="292.0" onAction="#modifica" prefHeight="40.0" prefWidth="92.0" ripplerFill="BLACK" stylesheets="butt.css" text="Modifica" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="errLabel" alignment="TOP_LEFT" layoutX="293.0" layoutY="291.0" prefHeight="53.0" prefWidth="151.0" textFill="#009bff" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
