<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="1129.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.ListaUtentiController">
   <children>
      <TableView fx:id="utentiTable" layoutX="244.0" layoutY="46.0" prefHeight="573.0" prefWidth="875.0" stylesheets="Table.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="pagSuccButt" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="581.0" onAction="#paginaSuccessiva" ripplerFill="BLACK" stylesheets="@../../Resources/butt.css" text="Successiva" textFill="WHITE" AnchorPane.leftAnchor="118.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="pagPrecButt" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="581.0" onAction="#paginaPrecedente" ripplerFill="BLACK" stylesheets="@../../Resources/butt.css" text="Precedente" textFill="WHITE" AnchorPane.leftAnchor="8.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Line endX="93.0" endY="12.5" layoutX="103.0" layoutY="85.0" startX="-100.99998474121094" startY="12.5" stroke="#009bff" strokeWidth="3.0" AnchorPane.leftAnchor="0.5000152587890625" />
      <Line endX="498.25" endY="584.0" layoutX="-390.0" layoutY="43.0" startX="498.25" startY="530.0" stroke="#009bff" strokeWidth="3.0" AnchorPane.leftAnchor="106.75" />
      <Label layoutX="98.0" layoutY="46.0" text="Utenti" textFill="WHITE" AnchorPane.leftAnchor="98.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="ErrLabel" layoutX="14.0" layoutY="164.0" prefHeight="43.0" prefWidth="208.0" textFill="#009bff" wrapText="true" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
         <image>
            <Image url="@../../Resources/ListaUtenti.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="533.0" text="Pagina" textFill="WHITE" AnchorPane.leftAnchor="78.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="gotoUtente" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="117.0" onAction="#apriProfiloUtente" prefHeight="37.0" prefWidth="171.0" ripplerFill="BLACK" stylesheets="@../../Resources/butt.css" text="Vai al Profilo dell'Utente" textFill="WHITE" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="collaborativiButt" alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="16.0" onAction="#collaborativi" ripplerFill="BLACK" stylesheets="@../../Resources/butt.css" text="Utenti Più Collaborativi" textFill="WHITE" AnchorPane.leftAnchor="381.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="alfOrdButt" alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="16.0" onAction="#ordineAlf" ripplerFill="BLACK" stylesheets="@../../Resources/butt.css" text="Ordine Alfabetico" textFill="WHITE" AnchorPane.leftAnchor="244.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="moderatoriTable" layoutX="254.0" layoutY="56.0" prefHeight="573.0" prefWidth="875.0" stylesheets="Table.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
